In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
master_csv = 'master.csv'
moneyball_csv = 'moneyball.csv'
salaries_csv = 'Salaries.csv'

master_df = pd.read_csv(master_csv, encoding='ISO-8859-1')
moneyball_df = pd.read_csv(moneyball_csv)
salaries_df = pd.read_csv(salaries_csv)

In [3]:
master_df.head()

,lahmanID,playerID,managerID,hofID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,...,bats,throws,debut,finalGame,college,lahman40ID,lahman45ID,retroID,holtzID,bbrefID
0,1,aaronha01,NaN,aaronha01h,1934.0,2.0,5.0,USA,AL,Mobile,...,R,R,4/13/1954,10/3/1976,NaN,aaronha01,aaronha01,aaroh101,aaronha01,aaronha01
1,2,aaronto01,NaN,NaN,1939.0,8.0,5.0,USA,AL,Mobile,...,R,R,4/10/1962,9/26/1971,NaN,aaronto01,aaronto01,aarot101,aaronto01,aaronto01
2,3,aasedo01,NaN,NaN,1954.0,9.0,8.0,USA,CA,Orange,...,R,R,7/26/1977,10/3/1990,Cal St. Fullerton,aasedo01,aasedo01,aased001,aasedo01,aasedo01
3,4,abadan01,NaN,NaN,1972.0,8.0,25.0,USA,FL,West Palm Beach,...,L,L,9/10/2001,4/13/2006,Middle Georgia JC,abadan01,abadan01,abada001,abadan01,abadan01
4,5,abadijo01,NaN,NaN,1854.0,11.0,4.0,USA,PA,Philadelphia,...,R,R,4/26/1875,6/10/1875,NaN,abadijo01,abadijo01,abadj101,abadijo01,abadijo01

In [4]:
master_df.dtypes

lahmanID          int64
playerID         object
managerID        object
hofID            object
birthYear       float64
birthMonth      float64
birthDay        float64
birthCountry     object
birthState       object
birthCity        object
deathYear       float64
deathMonth      float64
deathDay        float64
deathCountry     object
deathState       object
deathCity        object
nameFirst        object
nameLast         object
nameNote         object
nameGiven        object
nameNick         object
weight          float64
height          float64
bats             object
throws           object
debut            object
finalGame        object
college          object
lahman40ID       object
lahman45ID       object
retroID          object
holtzID          object
bbrefID          object
dtype: object

In [ ]:
def create_birthday(df_row):

In [ ]:
master_df[['birthYear', 'birthMonth', 'birthDay']] = master_df[['birthYear', 'birthMonth', 'birthDay']].astype('int')